spring.datasource.url= jdbc:mysql://localhost:3306/groupwork
spring.datasource.username=user
spring.datasource.password=network!

# cors.allowed.origins=http://localhost:3000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
auth.app.jwtCookieName= auth
auth.app.jwtSecret= hZHdGM/egL+l/hw7XZbrvZsUHz3lCgS89+oDM52q7rFLTygHnpjurMxMewAC/ZftGg54FkOZaTPva4wb+Gp6kw==
auth.app.jwtExpirationMs= 86400000

# server port
server.port= 8080